In [34]:
import sqlite3
import shutil
import zipfile
import glob
import unidecode
import os
import py7zr
from datetime import date, timedelta
import pandas as pd
import time
from os.path import exists

In [37]:
conn = sqlite3.connect('inpi.db', isolation_level=None,
                       detect_types=sqlite3.PARSE_COLNAMES)
print('connected')

db = pd.read_sql_query("SELECT * FROM rep_pm", conn)
print('read rep_pm ok')
db = db.drop_duplicates(keep="first")
print('deduplicates ok')
dbpm = db.groupby(['siren','rep_denomination'],as_index=False)['rep_qualite'].agg(lambda col: ', '.join(col))
print('groupby ok')
dbpm[dbpm['siren'] != ''].to_csv('rep_pm.csv',index=False)
print('csv saved ok')

db = pd.read_sql_query("SELECT * FROM rep_pp", conn)
print('read rep_pp ok')
db = db.drop_duplicates(keep="first")
print('deduplicates ok')
dbpp = db.groupby(['siren','rep_noms','rep_prenoms'],as_index=False)['rep_qualite'].agg(lambda col: ', '.join(col))
print('groupby ok')
dbpp[dbpp['siren'] != ''].to_csv('rep_pp.csv',index=False)
print('csv saved ok')

connected
read rep_pm ok
deduplicates ok
groupby ok
read rep_pp ok
deduplicates ok
groupby ok

In [43]:
dbpm[dbpm['siren'] != ''].to_csv('rep_pm.csv',index=False)
dbpp[dbpp['siren'] != ''].to_csv('rep_pp.csv',index=False)

In [42]:
dbpm[dbpm['siren'] != '']

,siren,rep_denomination,rep_qualite
166,005420120,FIDUCIAIRE DE LA SEINE,Commissaire aux comptes titulaire
167,005420120,SOCIETE FINANCIERE DE PARTICIPATIONS ET DE SER...,Administrateur
168,005420260,FIDULOR,commissaire aux comptes titulaire
169,005480546,CONSEIL AUDIT & SYNTHESE,Commissaire aux comptes titulaire
170,005520176,CABINET BLOIS,commissaire aux comptes suppléant
...,...,...,...
1283872,999990666,BNP PARIBAS CARDIF,Administrateur
1283873,999990666,CARDIF ASSURANCE VIE,Administrateur
1283874,999990666,GROUPAMA GAN VIE,Administrateur
1283875,999990666,GROUPAMA INVESTISSEMENTS,Administrateur
1283876,999990666,MAZARS,Commissaire aux comptes titulaire

In [50]:
dbpp[(dbpp['rep_noms'].str.contains('bulte')) & (dbpp['rep_prenoms'].str.contains('alexandre'))]

             siren rep_noms                       rep_prenoms rep_qualite
2109254  420674996  bulteau                   david alexandre     Associé
2285311  424768133   bultel  xavier-edouard alexandre olivier      Gérant
2652198  438966368   bultez                         alexandre     Associé
2669361  439380528   bultez       jean-marie gaston alexandre      Gérant
5157584  523508877    bulte                         alexandre     Associé
6543173  799963137    bulte                         alexandre     Gérant

In [52]:
dbpp[dbpp['siren'] == '542051180']

,siren,rep_noms,rep_prenoms,rep_qualite
5736897,542051180,aschenbroich,jacques andré,Administrateur
5736898,542051180,coisne,marie christine,Administrateur
5736899,542051180,colin idrac,anne marie,Administrateur
5736900,542051180,contamine,jerome,Administrateur
5736901,542051180,croteau,lise,Administrateur
5736902,542051180,cutifani,mark,Administrateur
5736903,542051180,dussart barbizet,patricia,Administrateur
5736904,542051180,garcia garcia ivaldi,romain,Administrateur
5736905,542051180,hubbard,robert glenn,Administrateur
5736906,542051180,lemierre,jean,Administrateur
5736907,542051180,pobo,angel,Administrateur
5736908,542051180,pouyanne,patrick,"Président du conseil d'administration, Directe..."
5736909,542051180,tibi della puppa,valérie,Administrateur représentant les salariés actio...
5736910,542051180,van der hoeven,maria,Administrateur

In [53]:
dbpm[dbpm['siren'] == '542051180']

            siren     rep_denomination                        rep_qualite
662332  542051180              AUDITEX  Commissaire aux comptes suppléant
662333  542051180  ERNST & YOUNG AUDIT  Commissaire aux comptes titulaire
662334  542051180             KPMG S.A  Commissaire aux comptes titulaire
662335  542051180      SALUSTRO REYDEL  Commissaire aux comptes suppléant